# PopularMoviesApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmoviesapp/: DetailsActivity.java  MainActivity.java  MovieAdapter.java  MovieAsyncTaskLoader.java  ReviewAdapter.java  SettingsActivity.java  SettingsFragment.java  TMDBJSONAsyncTaskLoader.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmoviesapp/data/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDBHelper.java
app/src/main/java/com/example/android/popularmoviesapp/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmoviesapp/utilities/: NetworkUtils.java
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  movie_list_item.xml  recyclerview_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_settings.xml  menu_sort_by.xml
app/src/main/res/values/: api_key.xml-default  colors.xml  strings.xml
app/src/main/res/xml/: pref_sort.xml
gradle/wrapper/: gradle-wrapper.properties
